<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Creditos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            margin: 0;
            font-size: 32pt;
        }

        h2 {
            color: rgb(26, 144, 199);
            text-shadow: black 2px 2px;
        }

        div {
            position: fixed;
            right: 15%;
            transform: translateY(-100%);
            animation-name: roll;
            animation-duration: 32s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes roll {
            from {
                transform: translateY(70%);
            }

            to {
                transform: translateY(-100%);
            }
        }
    </style>
</head>

<body style="text-align: center; background-attachment: fixed; margin: 0; padding: 0;">

    <div style="width: 70%; margin: auto; ">
        <header>
            <br><br><br>
            <h1>Directed by:</h1>
            <h2>Magoninho</h2>
            <br><br>
            <h1>Menu music from:</h1>
            <h2>BrunuhVille - Spirit of the Wild</h2>
            <br><br>
            <h1>Programmer director:</h1>
            <h2>Magoninho</h2>
            <br><br>
            <h1>Art director:</h1>
            <h2>Magoninho</h2>
            <br><br>
            <h1>Animations:</h1>
            <h2>Magoninho</h2>
            <br><br>
            <h1>Special Thanks to:</h1>
            <h2>...</h2>
            <br><br>
            <h1>Programs used:</h1>
            <h2>Visual Studio Code, Opera GX and NW.JS</h2>
            <br><br>
            <h1>Menu music from:</h1>
            <h2>BrunuhVille - Spirit of the Wild</h2>
        </header>

    </div>
</body>

</html>